# server
PORT = 8080
NODE_ENV = "development"
SERVER_HOST_NAME = "localhost:8080"

# image
IMAGE_STORAGE_PATH = "/img"
DATA_MAX_SIZE = 50
LIMIT_AMOUNT_GUEST = 3

# google_auth
GOOGLE_CLIENT_ID = "xxxxx"
GOOGLE_CLIENT_SECRET = "xxxxx"
GOOGLE_CALLBACK_URL = "http://localhost:8080/redirect"

# express-session
SESSION_SECRET = "bird"
SESSION_NAME = "id"

# Redis
REDIS_URL="127.0.0.1:6379"